# intrinio-realtime-csharp-sdk

./: IntrinioRealTime.xml  IntrinioRealTimeSDK.csproj  IntrinioRealTimeSDK.sln  app.config
Src/Intrinio/: IQuoteProvider.cs  RealTimeClient.cs
TestClient/: Program.fs  TestClient.fsproj
